<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display result</title>
    <style>
    
h2 {
	margin: 1em 0 0.5em 0;
	color: #343434;
	font-weight: normal;
	font-size: 30px;
	line-height: 40px;
	font-family: 'Orienta', sans-serif;
	text-align: center;
}
    </style>
</head>
<body>

<div class="prediction">
    <h2>Stress Level Prediction : {{ res }}</h2>

</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display result</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa; /* Professional background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .prediction {
            text-align: center;
        }

        h2 {
            margin: 1em 0 0.5em 0;
            color: #343434;
            font-weight: normal;
            font-size: 30px;
            line-height: 40px;
        }
    </style>
</head>
<body>

<div class="prediction">
    <h2>Stress Level Prediction : {{ res }}</h2>
    <!-- <img>{{ st }}</img> -->
</div>

</body>
</html>
